<!DOCTYPE html>
<html lang="en">
<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<head>
<title>OniChat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

button, label, input[type="submit"], input[type="password"], input[type="button"], input[type='text'] {
  font-size: 16px;
  margin: 2px;
}

input[type="submit"] {
	font-size: 20px;
}

div.centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}​

ul {
  list-style-type: circle;
  /* background: #3399ff; */
  padding: 20px;
}

/* Style the header */
header {
  padding: 5px;
  text-align: left;
  font-size: 14px;
  margin: 2px;
  background-color: #f1f1f1;
  width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 85px;
  height: 100%;
  padding: 2px;
  margin: 2px;
  background-color: #f1f1f1;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;  
}

nav ul li {
/*  background: #CCFFCC;  */
  margin: 2px;
  padding: 5px;
}

article {
  float: left;
  padding:0px;
  margin: 1px;
  width: 84%;
  display: inline-block;  
}

article ul {
  list-style-type: square;
  padding: 0px;
  margin: 10px;  
}

article ul li {
  background: #CCFFCC;  
  margin: 2px;
  padding: 5px;
}


/* Clear floats after the columns */
section {
  display: inline-block;
  width:100%;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width:420px) {
  nav, article {
    width: 100%;
    height: auto;
    width: auto;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #111111;
  background-color: #eeeeee;
  text-align: left;
  padding: 8px;
}

td {
  border: 1px solid #111111;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #FFFFFF;
}

tr:nth-child(even) {
  background-color: #FFFFFF;
}

body {
	font-family: verdana, aria;
}

</style>
</head>
<body>

{% block title %}
<h2>Your title is here</h2>
<p>Bla Bla...</p>
{% endblock %}

<header>
{% block header %}
  <h2>Heading message is here...</h2>
 {% endblock %}
</header>
 
<section>
  <nav>
  {% block nav %}
    <ul>
      <li><a href="#">first...</a></li>
      <li><a href="#">second...</a></li>
      <li><a href="#">third...</a></li>
    </ul>
  {% endblock %}
  </nav>
  
  <article>
  {% block article %}
    <h1>article's title</h1>
    <p> Your article's content ...</p>
  {% endblock %}
  </article> 
  
 </section>
 
<footer>
{% block footer %}
  <p>Your footer is here ...</p>
{% endblock %}
</footer>
</body>

</html>