/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,la,wa,za,Aa;_.ea=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;ma=qa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ua=la;wa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
za="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Aa=function(a,b){if(b){var c=za;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&wa(c,a,{configurable:!0,writable:!0,value:b})}};Aa("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});
var Ca=function(){Ca=function(){};za.Symbol||(za.Symbol=Da)},Ea=function(a,b){this.hO=a;wa(this,"description",{configurable:!0,writable:!0,value:b})};Ea.prototype.toString=function(){return this.hO};
var Da=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ea("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ja=function(){Ca();var a=za.Symbol.iterator;a||(a=za.Symbol.iterator=za.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&wa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ga(fa(this))}});Ja=function(){}},Ga=function(a){Ja();a={next:a};a[za.Symbol.iterator]=function(){return this};return a};
Aa("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});var Ka=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Aa("WeakMap",function(a){function b(){}function c(a){Ka(a,e)||wa(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");
var f=0,h=function(a){this.Aa=(f+=Math.random()+1).toString();if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!Ka(a,e))throw Error("a`"+a);a[e][this.Aa]=b;return this};h.prototype.get=function(a){return Ka(a,e)?a[e][this.Aa]:void 0};h.prototype.has=function(a){return Ka(a,e)&&Ka(a[e],this.Aa)};h.prototype["delete"]=function(a){return Ka(a,e)&&Ka(a[e],this.Aa)?delete a[e][this.Aa]:!1};return h});
Aa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ja([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;Ja();var b=new WeakMap,c=function(a){this.wf={};
this.Ze=f();this.size=0;if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.wf[c.id]=[]);c.we?c.we.value=b:(c.we={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:a,value:b},c.list.push(c.we),this.Ze.nj.next=c.we,this.Ze.nj=c.we,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.we&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.wf[a.id],a.we.nj.next=a.we.next,
a.we.next.nj=a.we.nj,a.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.wf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).we};c.prototype.get=function(a){return(a=d(this,a).we)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.wf[d];if(e&&Ka(a.wf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,we:f}}return{id:d,list:e,index:-1,we:void 0}},e=function(a,b){var c=a.Ze;return Ga(function(){if(c){for(;c.head!=a.Ze;)c=c.nj;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.nj=a.next=a.head=a},h=0;return c});
Aa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ja([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;Ja();var b=function(a){this.V=new Map;
if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.V.size};b.prototype.add=function(a){a=0===a?0:a;this.V.set(a,a);this.size=this.V.size;return this};b.prototype["delete"]=function(a){a=this.V["delete"](a);this.size=this.V.size;return a};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(a){return this.V.has(a)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.V.forEach(function(d){return a.call(b,d,d,c)})};return b});Aa("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});Aa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ma=_.Ma||{};_.m=this;_.Oa=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Qa=function(a){return"array"==_.Pa(a)};_.Ra="closure_uid_"+(1E9*Math.random()>>>0);_.Sa=Date.now||function(){return+new Date};_.v=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Oa(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.x=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Hp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Wa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var fb,hb,ib;_.Ya=function(a){return"number"==typeof a};_.Za=function(){};_.$a=function(a){var b=_.Pa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.db=function(a){return"function"==_.Pa(a)};fb=0;_.gb=function(a){return a[_.Ra]||(a[_.Ra]=++fb)};hb=function(a,b,c){return a.call.apply(a.bind,arguments)};
ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?hb:ib;return _.z.apply(null,arguments)};
_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.pb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ub=function(a,b){return 0<=(0,_.kb)(a,b)};
var xb;_.vb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.yb=function(a,b){var c=0;a=(0,_.vb)(String(a)).split(".");b=(0,_.vb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||xb(0==f[2].length,0==h[2].length)||xb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; xb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ab=_.m.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.zb=Bb;break a}}_.zb=""}_.Cb=function(a){return-1!=_.zb.indexOf(a)};var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Cb("Opera")};_.Ib=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Jb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Lb=2147483648*Math.random()|0;_.Mb=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Nb=function(){return _.Mb()||_.Cb("iPad")||_.Cb("iPod")};var Ob=function(a){Ob[" "](a);return a},Sb;Ob[" "]=_.Za;_.Qb=function(a,b){try{return Ob(a[b]),!0}catch(c){}return!1};Sb=function(a,b){var c=Rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ic,jc,Rb,rc;_.Tb=_.Gb();_.B=_.Ib();_.Ub=_.Cb("Edge");_.Vb=_.Ub||_.B;_.Wb=_.Cb("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Xb=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.Yb=_.Xb&&_.Cb("Mobile");_.Zb=_.Cb("Macintosh");_.ac=_.Cb("Windows");_.bc=_.Cb("Linux")||_.Cb("CrOS");_.cc=_.Cb("Android");_.dc=_.Mb();_.ec=_.Cb("iPad");_.gc=_.Cb("iPod");_.hc=_.Nb();
ic=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var kc="",lc=function(){var a=_.zb;if(_.Wb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Xb)return/WebKit\/(\S+)/.exec(a);if(_.Tb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lc&&(kc=lc?lc[1]:"");if(_.B){var mc=ic();if(null!=mc&&mc>parseFloat(kc)){jc=String(mc);break a}}jc=kc}_.nc=jc;Rb={}; _.oc=function(a){return Sb(a,function(){return 0<=_.yb(_.nc,a)})};_.qc=function(a){return Number(_.pc)>=a};var sc=_.m.document;rc=sc&&_.B?ic()||("CSS1Compat"==sc.compatMode?parseInt(_.nc,10):5):void 0;_.pc=rc;

var vc,zc,Ac,Dc,Ec,Fc,Gc,Hc;_.tc=function(a,b){return _.ca[a]=b};_.uc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.uc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.x(_.uc,Error);_.uc.prototype.name="CustomError";_.wc=function(a){return Array.prototype.concat.apply([],arguments)};_.xc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.yc=function(a,b){return 0==a.lastIndexOf(b,0)};zc=/&/g;Ac=/</g;
Dc=/>/g;Ec=/"/g;Fc=/'/g;Gc=/\x00/g;Hc=/[\x00&<>"']/;_.Ic=function(a,b){if(b)a=a.replace(zc,"&amp;").replace(Ac,"&lt;").replace(Dc,"&gt;").replace(Ec,"&quot;").replace(Fc,"&#39;").replace(Gc,"&#0;");else{if(!Hc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ac,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Dc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ec,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Gc,"&#0;"))}return a}; _.Jc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Kc=function(a){return a=_.Ic(a,void 0)};_.Lc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
var Mc,Nc;Mc=!_.B||_.qc(9);Nc=!_.Wb&&!_.B||_.B&&_.qc(9)||_.Wb&&_.oc("1.9.1");_.Oc=_.B&&!_.oc("9");_.Pc=_.B||_.Tb||_.Xb;_.Qc=_.B&&!_.qc(9);_.Sc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Uc,Tc;_.Vc=function(a,b){this.sE=a===Tc&&b||"";this.QQ=Uc};_.Vc.prototype.Qh=!0;_.Vc.prototype.ng=function(){return this.sE};_.Vc.prototype.toString=function(){return"Const{"+this.sE+"}"};_.Wc=function(a){return a instanceof _.Vc&&a.constructor===_.Vc&&a.QQ===Uc?a.sE:"type_error:Const"};_.Xc=function(a){return new _.Vc(Tc,a)};Uc={};Tc={};
var Yc;_.Zc=function(){this.XC="";this.ZQ=Yc};_.Zc.prototype.Qh=!0;_.Zc.prototype.ng=function(){return this.XC};_.Zc.prototype.yB=!0;_.Zc.prototype.Hl=function(){return 1};_.$c=function(a){if(a instanceof _.Zc&&a.constructor===_.Zc&&a.ZQ===Yc)return a.XC;_.Pa(a);return"type_error:TrustedResourceUrl"};_.dd=function(a){return _.cd(_.Wc(a))};Yc={};_.cd=function(a){var b=new _.Zc;b.XC=a;return b};
var hd,ed,id;_.fd=function(){this.WC="";this.zQ=ed};_.fd.prototype.Qh=!0;_.fd.prototype.ng=function(){return this.WC};_.fd.prototype.yB=!0;_.fd.prototype.Hl=function(){return 1};_.gd=function(a){if(a instanceof _.fd&&a.constructor===_.fd&&a.zQ===ed)return a.WC;_.Pa(a);return"type_error:SafeUrl"};hd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jd=function(a){if(a instanceof _.fd)return a;a="object"==typeof a&&a.Qh?a.ng():String(a);hd.test(a)||(a="about:invalid#zClosurez");return id(a)}; _.kd=function(a){if(a instanceof _.fd)return a;a="object"==typeof a&&a.Qh?a.ng():String(a);hd.test(a)||(a="about:invalid#zClosurez");return id(a)};ed={};id=function(a){var b=new _.fd;b.WC=a;return b};id("about:blank");
_.md=function(){this.VC="";this.yQ=_.ld};_.md.prototype.Qh=!0;_.ld={};_.md.prototype.ng=function(){return this.VC};_.md.prototype.Zi=function(a){this.VC=a;return this};_.nd=(new _.md).Zi("");_.qd=function(){this.UC="";this.xQ=_.od};_.qd.prototype.Qh=!0;_.od={};_.sd=function(a){a=_.Wc(a);return 0===a.length?rd:(new _.qd).Zi(a)};_.qd.prototype.ng=function(){return this.UC};_.qd.prototype.Zi=function(a){this.UC=a;return this};var rd=(new _.qd).Zi("");
var td;_.ud=function(){this.TC="";this.wQ=td;this.DH=null};_.ud.prototype.yB=!0;_.ud.prototype.Hl=function(){return this.DH};_.ud.prototype.Qh=!0;_.ud.prototype.ng=function(){return this.TC};_.vd=function(a){if(a instanceof _.ud&&a.constructor===_.ud&&a.wQ===td)return a.TC;_.Pa(a);return"type_error:SafeHtml"};td={};_.wd=function(a,b){return(new _.ud).Zi(a,b)};_.ud.prototype.Zi=function(a,b){this.TC=a;this.DH=b;return this};_.wd("<!DOCTYPE html>",0);_.xd=_.wd("",0);_.yd=_.wd("<br>",0);
_.zd=_.Sc(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.Ad=function(a,b){b=b instanceof _.fd?b:_.kd(b);a.href=_.gd(b)};var Gd,Jd,Ld;_.Dd=function(a){return a?new _.Bd(_.Cd(a)):vc||(vc=new _.Bd)};_.Ed=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Fd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ub(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Hd=function(a,b){_.Db(b,function(b,d){b&&"object"==typeof b&&b.Qh&&(b=b.ng());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Gd.hasOwnProperty(d)?a.setAttribute(Gd[d],b):_.yc(d,"aria-")||_.yc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Gd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Id=function(a){return a?a.parentWindow||a.defaultView:window};_.Kd=function(a,b){var c=String(b[0]),d=b[1];if(!Mc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Kc(d.name),'"');if(d.type){c.push(' type="',_.Kc(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Qa(d)?c.className=d.join(" "):_.Hd(c,d));2<b.length&&Jd(a,c,b,2);return c};
Jd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.$a(f)||_.cb(f)&&0<f.nodeType?e(f):(0,_.ob)(Ld(f)?_.xc(f):f,e)}};_.Md=function(a){return document.createElement(String(a))};_.Nd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Od=function(a,b){Jd(_.Cd(a),a,arguments,1)};_.Pd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Td=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Ud=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Td(a)}};
_.Vd=function(a){return Nc&&void 0!=a.children?a.children:(0,_.pb)(a.childNodes,function(a){return 1==a.nodeType})};_.Wd=function(a){return _.cb(a)&&1==a.nodeType};_.Xd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Cd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Yd=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Pd(a),a.appendChild(_.Cd(a).createTextNode(String(b)))};Ld=function(a){if(a&&"number"==typeof a.length){if(_.cb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.db(a))return"function"==typeof a.item}return!1};
_.Bd=function(a){this.Va=a||_.m.document||document};_.g=_.Bd.prototype;_.g.Da=_.Dd;_.g.PD=_.ea(0);_.g.tb=function(){return this.Va};_.g.S=function(a){return _.Ed(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Kd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.wb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Od;_.g.canHaveChildren=_.Nd;_.g.Ke=_.Pd;_.g.aK=_.Sd;_.g.removeNode=_.Td;_.g.lT=_.Ud;_.g.oA=_.Vd;_.g.isElement=_.Wd;_.g.contains=_.Xd;_.g.Th=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Zd=window;_.$d=document;_.ae=_.Zd.location;_.be=/\[native code\]/;_.ce=function(a,b,c){return a[b]=a[b]||c};_.de=function(){var a;if((a=Object.create)&&_.be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ge=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.he=_.ce(_.Zd,"gapi",{});
_.ie=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.je=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ke=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.le=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ne=function(a,b,c){_.me(a,b,c,"add","at")};_.me=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.oe=_.ce(_.Zd,"___jsl",_.de());_.ce(_.oe,"I",0);_.ce(_.oe,"hel",10);var pe,qe,re,se,te,ue,ve;pe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};qe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};re=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
se=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!re(a[d])&&!re(b[d])?se(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=re(b[d])?[]:{},se(a[d],b[d])):a[d]=b[d])};
te=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ue=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());se(c,b);a.push(c)};
ve=function(a){qe(!0);var b=window.___gcfg,c=pe("cu"),d=window.___gu;b&&b!==d&&(ue(c,b),window.___gu=b);b=pe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,pe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=te(f))&&b.push(f));a&&ue(c,a);d=pe("cd");a=0;for(b=d.length;a<b;++a)se(qe(),d[a],!0);d=pe("ci");a=0;for(b=d.length;a<b;++a)se(qe(),d[a],!0);a=0;for(b=c.length;a<b;++a)se(qe(),c[a],!0)};_.C=function(a,b){var c=qe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.we=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ve(c)};
var xe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ce(_.oe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};xe&&xe();ve();_.v("gapi.config.get",_.C);_.v("gapi.config.update",_.we);
_.ye=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.$a(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.ze=function(a){return/^[\s\xa0]*$/.test(a)};_.Ae=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Fd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Ta=function(b){a(2,b)};_.Va=function(b){a(3,b)};_.Be=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.D=_.D||{};
_.D=_.D||{};(function(){var a=[];_.D.jba=function(b){a.push(b)};_.D.wba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.D=_.D||{};
(function(){var a=null;_.D.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d};_.D.Ic()})();
_.v("gadgets.util.getUrlParameters",_.D.Ic);
var Ce;Ce=window.console;_.De=function(a){Ce&&Ce.log&&Ce.log(a)};_.Ee=function(a){Ce&&(Ce.error?Ce.error(a):Ce.log&&Ce.log(a))};_.Fe=function(a){Ce&&(Ce.warn?Ce.warn(a):Ce.log&&Ce.log(a))};_.Ge=function(){};
_.Ie=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.we(a());return{register:function(a,c,d){d&&d(_.C())},get:function(a){return _.C(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.we(a)},Rb:function(){}}}();
_.v("gadgets.config.register",_.Ie.register);_.v("gadgets.config.get",_.Ie.get);_.v("gadgets.config.init",_.Ie.Rb);_.v("gadgets.config.update",_.Ie.update);
var Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,mf,nf,of,rf,sf;Le=void 0;Me=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ne=function(a){return Object.prototype.toString.call(a)};Oe=Ne(0);Pe=Ne(new Date(0));Qe=Ne(!0);Re=Ne("");Se=Ne({});Te=Ne([]);
Ue=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ne(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Te||a.constructor!==Array&&a.constructor!==Object)&&(e!==Se||a.constructor!==Array&&a.constructor!==Object)&&e!==Re&&e!==Oe&&e!==Qe&&e!==Pe))return Ue(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Oe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Qe)b[b.length]=String(!!Number(a));else{if(e===Pe)return Ue(a.toISOString.call(a),c);if(e===Te&&Ne(a.length)===Oe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ue(a[f],c)||"null";b[b.length]="]"}else if(e==Re&&Ne(a.length)===Oe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ue(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ue(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ve=/[\0-\x07\x0b\x0e-\x1f]/;
We=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Xe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ze=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;$e=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;af=/[ \t\n\r]+/g;bf=/[^"]:/;cf=/""/g;df=/true|false|null/g;ef=/00/;ff=/[\{]([^0\}]|0[^:])/;gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;hf=/[^\[,:][\[\{]/;jf=/^(\{|\}|\[|\]|,|:|0)+/;kf=/\u2028/g;
mf=/\u2029/g;
nf=function(a){a=String(a);if(Ve.test(a)||We.test(a)||Xe.test(a)||Ye.test(a))return!1;var b=a.replace(Ze,'""');b=b.replace($e,"0");b=b.replace(af,"");if(bf.test(b))return!1;b=b.replace(cf,"0");b=b.replace(df,"0");if(ef.test(b)||ff.test(b)||gf.test(b)||hf.test(b)||!b||(b=b.replace(jf,"")))return!1;a=a.replace(kf,"\\u2028").replace(mf,"\\u2029");b=void 0;try{b=Le?[Me(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};of=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Je||void 0===Le||Ke!==a)&&-1!==Ke){Je=Le=!1;Ke=-1;try{try{Le=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Me("true")&&3===Me('[{"a":3}]')[0].a}catch(b){}Je=Le&&!Me("[00]")&&!Me('"\u0007"')&&!Me('"\\0"')&&!Me('"\\v"')}finally{Ke=a}}};_.pf=function(a){if(-1===Ke)return!1;of();return(Je?Me:nf)(a)};
_.qf=function(a){if(-1!==Ke)return of(),Le?_.m.JSON.stringify.call(_.m.JSON,a):Ue(a)};rf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=rf?sf:Date.prototype.toISOString;

_.v("gadgets.json.stringify",_.qf);_.v("gadgets.json.parse",_.pf);
_.ie(_.Zd.location.href,"rpctoken")&&_.ne(_.$d,"unload",function(){});
var vf;_.tf=function(){var a=_.$d.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.uf=function(a){if(_.tf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Zd.addEventListener?(_.Zd.addEventListener("load",c,!1),_.Zd.addEventListener("DOMContentLoaded",c,!1)):_.Zd.attachEvent&&(_.Zd.attachEvent("onreadystatechange",function(){_.tf()&&c.apply(this,arguments)}),_.Zd.attachEvent("onload",c))}};vf=vf||{};vf.bM=null;vf.TK=null; vf.kv=null;vf.frameElement=null;
vf=vf||{};
vf.bF||(vf.bF=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.pf(a.data);if(b&&b.f){(0,_.Be)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.I.Vl(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Va("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{pI:function(){return"wpm"},PX:function(){return!0},Rb:function(f,h){_.Ie.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Fc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.I.Vl(a),e=_.I.jG(a);d?window.setTimeout(function(){var a=_.qf(c);(0,_.Be)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Va("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.I&&_.I||(_.I=window.gadgets.rpc,_.I.config=_.I.config,_.I.register=_.I.register,_.I.unregister=_.I.unregister,_.I.LL=_.I.registerDefault,_.I.LN=_.I.unregisterDefault,_.I.gI=_.I.forceParentVerifiable,_.I.call=_.I.call,_.I.Lq=_.I.getRelayUrl,_.I.mi=_.I.setRelayUrl,_.I.Tw=_.I.setAuthToken,_.I.ws=_.I.setupReceiver,_.I.Fl=_.I.getAuthToken,_.I.eD=_.I.removeReceiver,_.I.LI=_.I.getRelayChannel,_.I.IL=_.I.receive,_.I.KL=_.I.receiveSameDomain,_.I.Qa=
_.I.getOrigin,_.I.Vl=_.I.getTargetOrigin,_.I.jG=_.I._getTargetWin,_.I.mR=_.I._parseSiblingId);else{_.I=function(){function a(a,b){if(!V[a]){var c=W;b||(c=ba);V[a]=c;b=oa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=G[a];c.call(a,e.f,e)}oa[a]=[]}}function b(){function a(){Fa=!0}K||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),K=!0)}function c(a,c,d,e,f){G[c]&&G[c]===d||(_.Va("Invalid gadgets.rpc token. "+
G[c]+" vs "+d),Y(c,2));f.onunload=function(){F[c]&&!Fa&&(Y(c,1),_.I.eD(c))};b();e=_.pf(decodeURIComponent(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(G[b.f]&&G[b.f]!==b.t&&(_.Va("Invalid gadgets.rpc token. "+G[b.f]+" vs "+b.t),Y(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.I.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(S){}f&&h==
d||(f=c);b.referer=f}c=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.I.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&
"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=document.getElementById(a))&&
b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==F[a]){"undefined"===typeof F[a]&&(F[a]=0);var c=h(a);".."!==a&&null==c||!0!==W.Fc(a,b)?!0!==F[a]&&10>F[a]++?window.setTimeout(function(){k(a,b)},500):(V[a]=ba,F[a]=!0):F[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?document.location.protocol+a:document.location.protocol+"//"+document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(H[a]=!!c)}function p(a,b){b=b||"";G[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);ta=a[0]||"none";ha=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(W=vf.kv||ba,W.Rb(d,a))}function y(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||"";d=e(Z.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));
t(c);p("..",a)}!Z.parent&&b?c({}):_.Ie.register("rpc",null,c)}function u(a,b,c){if(".."===a)y(c||Z.rpctoken||Z.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.D)break a;d=document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.I.Qa(d);n(a,b);b=_.D.Ic(d);p(a,c||b.rpctoken)}}var w={},E={},H={},G={},A=0,O={},F={},Z={},V={},oa={},ta=null,ha=null,xa=window.top!==window.self,ia=window.name,Y=function(){},Xa=window.console,da=Xa&&Xa.log&&function(a){Xa.log(a)}||function(){},
ba=function(){function a(a){return function(){da(a+": call ignored")}}return{pI:function(){return"noop"},PX:function(){return!0},Rb:a("init"),Fc:a("setup"),call:a("call")}}();_.D&&(Z=_.D.Ic());var Fa=!1,K=!1,W=function(){if("rmr"==Z.rpctx)return vf.bM;var a="function"===typeof window.postMessage?vf.bF:"object"===typeof window.postMessage?vf.bF:window.ActiveXObject?vf.TK?vf.TK:vf.kv:0<navigator.userAgent.indexOf("WebKit")?vf.bM:"Gecko"===navigator.product?vf.frameElement:vf.kv;a||(a=ba);return a}();
w[""]=function(){da("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=O[a];c&&(delete O[a],c.call(this,b))};return{config:function(a){"function"===typeof a.hM&&(Y=a.hM)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");w[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete w[a]},LL:function(a){w[""]=a},LN:function(){delete w[""]},gI:function(){},call:function(a,b,c,d){a=a||"..";var e="..";
".."===a?e=ia:"/"==a.charAt(0)&&(e=_.I.Qa(window.location.href),e="/"+ia+(e?"|"+e:""));++A;c&&(O[A]=c);var h={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:G[a],l:!!H[a]};a:if("bidir"===ta||"c2p"===ta&&".."===a||"p2c"===ta&&".."!==a){var k=window.location.href;var l="?";if("query"===ha)l="#";else if("hash"===ha)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||document.getElementById(a))(k=V[a])||null===f(a)||(k=W),0===
b.indexOf("legacy__")&&(k=W,h.s=b.substring(8),h.c=h.c?h.c:A),h.g=!0,h.r=e,k?(H[a]&&(k=vf.kv),!1===k.call(a,e,h)&&(V[a]=ba,W.call(a,e,h))):oa[a]?oa[a].push(h):oa[a]=[h]},Lq:l,mi:n,Tw:p,ws:u,Fl:function(a){return G[a]},eD:function(a){delete E[a];delete H[a];delete G[a];delete F[a];delete V[a]},LI:function(){return W.pI()},IL:function(a,b){4<a.length?W.u$(a,d):c.apply(null,a.concat(b))},KL:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},0)},Qa:e,Vl:function(a){var b=
null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=Z.parent:(a=document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Rb:function(){!1===W.Rb(d,a)&&(W=ba);xa?u(".."):_.Ie.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},jG:h,mR:f,d2:"__ack",Y7:ia||"..",m8:0,l8:1,k8:2}}();_.I.Rb()}
;_.I.config({hM:function(a){throw Error("v`"+a);}});_.Be=_.Ge;_.v("gadgets.rpc.config",_.I.config);_.v("gadgets.rpc.register",_.I.register);_.v("gadgets.rpc.unregister",_.I.unregister);_.v("gadgets.rpc.registerDefault",_.I.LL);_.v("gadgets.rpc.unregisterDefault",_.I.LN);_.v("gadgets.rpc.forceParentVerifiable",_.I.gI);_.v("gadgets.rpc.call",_.I.call);_.v("gadgets.rpc.getRelayUrl",_.I.Lq);_.v("gadgets.rpc.setRelayUrl",_.I.mi);_.v("gadgets.rpc.setAuthToken",_.I.Tw);_.v("gadgets.rpc.setupReceiver",_.I.ws);_.v("gadgets.rpc.getAuthToken",_.I.Fl); _.v("gadgets.rpc.removeReceiver",_.I.eD);_.v("gadgets.rpc.getRelayChannel",_.I.LI);_.v("gadgets.rpc.receive",_.I.IL);_.v("gadgets.rpc.receiveSameDomain",_.I.KL);_.v("gadgets.rpc.getOrigin",_.I.Qa);_.v("gadgets.rpc.getTargetOrigin",_.I.Vl);

_.D=_.D||{};_.D.wt=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Ta("cannot attachBrowserEvent: "+b)};_.D.QZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ta("cannot removeBrowserEvent: mousemove")};

_.fg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Rg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.gg=function(){function a(a){var b=_.fg();b.update(a);return b.Rg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.C("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%h;0<c&&++d==c&&_.D.QZ(k)}; 0!=c&&_.D.wt(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=parseInt(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.v("shindig.random",_.gg);
});
// Google Inc.
